sonar.host.url=https://sonarcloud.io
sonar.organization=zemoso-int
sonar.projectKey=BC3-BudgetTracker-Client
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.story.js,**/*.story.jsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8

sonar.login=41883986324f9abd6b2b85f7f71f0789e86a1e5b
